spring.h2.console.enabled=true
spring.h2.console.path=/h2
//spring.datasource.url=jdbc:h2:mem:data;
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=Quiz;UserName=SA;Password=AWJava123;trustServerCertificate=true;

spring.jpa.hibernate.ddl-auto=none